<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HHActivity.HHHealthStatusActivity"
    android:background="@color/background_color">



        <LinearLayout
            android:id="@+id/linear_parent_health_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="40dp"
                app:srcCompat="@drawable/app_icon_new" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_how_you_feel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_you_feel"
                android:gravity="center"
                android:textSize="20sp"
                app:textAllCaps="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_subparent_health_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linear_parent_health_status"
        app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/linear_feel_well_healthstatus"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border_rectangle_lightgreen"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/green"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/smile_icon"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_feel_sick_healthstatus"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border_rectangle_pink"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/green"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/sad_icon"
                    app:tint="@color/pink_1"/>

            </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
