<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HHActivity.HHTerms_activity"
    android:background="@color/background_color">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/background_theme"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/app_icon_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_termof_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/pp_t"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hindi"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chinese"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"

            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/french"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_italian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/italian"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pink_dots"
                app:tint="@color/white"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtprivacy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy1"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pink_dots"
                app:tint="@color/white"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtprivacy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy2"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pink_dots"
                app:tint="@color/white"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtprivacy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy3"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_contnet_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/bulleted_list"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/byclicking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/byclicking"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_privacypolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_rectangle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tint="@color/light_green"
                android:padding="20dp"
                android:src="@drawable/correct_icon_new"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:text="@string/join_herd"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

</ScrollView>