<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HHActivity.HHSplash_activity"
    android:background="@drawable/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/app_icon_new" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/background_theme" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v 1.0"
        android:textColor="@color/green"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/betheherd"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:textAllCaps="true"/>

</FrameLayout>