<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HHActivity.HHCoinHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close_coin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:src="@drawable/close"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_green" />

        <LinearLayout
            android:id="@+id/linear_coin_hisotry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_close_coin">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_totalcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_coinhistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear_cart_coinhistory"
            app:layout_constraintTop_toBottomOf="@id/linear_coin_hisotry" />

        <FrameLayout
            android:id="@+id/linear_cart_coinhistory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_rectangle">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/cart"
                app:tint="@color/unseleted"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/lock"
                app:tint="@color/white"
                android:layout_margin="15dp"
                android:layout_gravity="end|bottom"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>